[brccollege]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9THVOMH_D8MnhhJ2MtdCGXl48eQHqTk1tDgXgN6FAC5jBl6LDp_Zfz0KHETewxLr5zSprcdMAdCXcth04pOxtwY3OjcJO8blM5CdmLjk_34E_Izkm8MTjc2fNWVGaH_bhSazkjlldP1rGjJPpSwe9a","token_type":"Bearer","refresh_token":"1//0gzDvlRVAHLQvCgYIARAAGBASNwF-L9IrZ1NCdIAJpWaXq93_YldplwVlsrZcCd2o7nDr9cyE18He-PT2CG6Ewv1xKKOb4aznszQ","expiry":"2022-02-01T10:08:40.8463717+05:30"}
team_drive = 

